Tarnished,00000000000,Lands Between,12345-6789,28/02/2022,false,0
Melina,00000000001,Unknown,22345-6789,28/02/2022,false,0
Radahn,12312332145,Redmane Castle,55211-9875,28/02/2022,false,0
Torrent,11111111111,Stormveil Castle,60441-1234,28/02/2022,false,0
Kaya,22222222222,Lands Between,23456-7891,01/01/2001,false,0
Ranni,66666666666,Ranni's rise,66666-6666,02/02/1901,false,0
Godrick,01111111111,Stormveil Castle,01111-1111,28/02/2022,false,0
Radagon,77777777777,The Erdtree,99999-9999,28/02/2022,false,0
Fia,88888888888,Bed,66666-9999,28/92/2022,false,0
Rogier,98786543211,Stormveil Castle,98765-4321,27/02/2022,false,0
