Terra das gemas Vol.1,Haruko Ichikawa,NewPop,978-65-86799-87-3,2013
Terra das gemas Vol.2,Haruko Ichikawa,NewPop,978-65-86799-88-0,2014
SPY x FAMILY,Tatsuya Endo,PlanetManga,978-65-5512-303-6,2019
Duna,Frank Herbert,Aleph,978-85-7657-313-5,2017
Medo clássico,Edgar Allan Poe,Darkside,978-85-9454-024-9,2017
Crime e castigo,Fiódor Dostoiévski,34,978-85-7326-646-7,2018
Bakemonogatari Vol.1,Nisio Isin,PlanetManga,978-85-426-2351-2,2019
Bakemonogatari Vol.2,Nisio Isin,PlanetManga,978-85-426-2496-0,2019
Bakemonogatari Vol.3,Nisio Isin,PlanetManga,978-85-426-2643-8,2019
Beastars Vol.1,Paru Itagaki,PlanetManga,978-85-426-1868-6,2019
Beastars Vol.2,Paru Itagaki,PlanetManga,978-85-426-2015-3,2019
Beastars Vol.3,Paru Itagaki,PlanetManga,978-85-426-2261-5,2020
O nome do vento,Patrick Rothfuss,Arqueiro,978-85-99296-49-3,2009
O temor do sábio,Patrick Rothfuss,Arqueiro,978-85-8041-032-7,2011
Sapiens,Yuval Noah Harari,LPM,978-85-254-3218-6,2019
O andar do bêbado,Leonard Mlodinow,Zahar,978-85-378-1810-7,2018
Uma breve história do tempo,Stephen Hawking,Intrínseca,978-85-8057-646-7,2015
Os irmãos Karamázov Vol.1,Fiódor Dostoiévski,34,978-85-7326-410-4,2012
Os irmãos Karamázov Vol.2,Fiódor Dostoiévski,34,978-85-7326-411-1,2012
O mundo assombrado pelos demônios,Carl Sagan,Companhia de bolso,978-85-359-0834-3,2019
A peste,Albert Camus,Record,978-85-01-11124-1,2019
Gente pobre,Fiódor Dostoiévski,34,978-85-7326-433-3,2009
O apanhador no campo de centeio,J. D. Salinger,todavia,978-65-80309-03-0,2019
A morte de Ivan Ilitch,Lev Tolstói,34,978-85-7326-359-6,2009
Cartas de um diabo a seu aprendiz,C. S. Lewis,Thomas Nelson,978-85-7860-184-3,2017
A gaia ciência,Friedrich Nietzsche,Companhia de bolso,978-85-359-2066-6,2012
O melhor de Nelson Rodrigues,Nelson Rodrigues,Nova Fronteira,978-85-209-4294-9,2018
Monster Vol. 1,Naoki Urasawa,PlanetManga,978-85-426-2719-0,2019
